{
  "lint": {
    "exclude": ["**/*"]
  },
  "fmt": {
    "exclude": ["**/*"]
  },
  "tasks": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "tauri": "NO_STRIP=true tauri",
    "lint": "biome check --write"
  },
  "allowScripts": ["npm:@toolwind/anchors@1.0.10"],
  "exclude": ["**/src-tauri/**"]
}
